Manifest-Version: 1.0
Class-Path: WorldGuard-api.jar worldedit-bukkit-6.1.jar Spigot-1.0.jar
  groovy-bsf-2.4.6.jar xstream-1.4.7.jar groovy-console-2.4.6.jar groo
 vy-2.4.6.jar commons-logging-1.2.jar junit-4.12.jar jsr166y-1.7.0.jar
  xmlpull-1.1.3.1.jar groovy-sql-2.4.6.jar groovy-templates-2.4.6.jar 
 multiverse-core-0.7.0.jar jcommander-1.47.jar ant-launcher-1.9.4.jar 
 groovy-xml-2.4.6.jar groovy-test-2.4.6.jar jsp-api-2.0.jar hamcrest-c
 ore-1.3.jar bsf-2.4.0.jar ivy-2.4.0.jar groovy-servlet-2.4.6.jar test
 ng-6.8.13.jar jline-2.12.jar groovy-swing-2.4.6.jar groovy-nio-2.4.6.
 jar jansi-1.11.jar groovy-testng-2.4.6.jar groovy-json-2.4.6.jar groo
 vy-jmx-2.4.6.jar ant-antlr-1.9.4.jar groovy-jsr223-2.4.6.jar servlet-
 api-2.4.jar commons-cli-1.2.jar groovy-groovysh-2.4.6.jar qdox-1.12.1
 .jar gpars-1.2.1.jar ant-1.9.4.jar groovy-groovydoc-2.4.6.jar groovy-
 docgenerator-2.4.6.jar groovy-ant-2.4.6.jar ant-junit-1.9.4.jar WyLog
 _v2.jar
Main-Class: main.java.fr.songbird.manager.ConquestPlugin

